{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Extension Starter",
  "description": "Extensions go brrrr",
  "author": "Dragan Okanovic <dragan.okan@gmail.com>",
  "homepage_url": "https://github.com/abstractalgo/react-browser-extension",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "permissions": [ "history","storage", "activeTab", "scripting", "tabs","alarms", "tabGroups"],
  "host_permissions": ["*://*/*"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}